# shairport-sync-trackinfo-reader

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  TrackInfoReader.sln  appveyor.yml  azure-pipelines.yml  build.cake
examples/ConsoleViewer/: ConsoleViewer.csproj  Program.cs  TrackExtensions.cs
examples/WebViewer/: Program.cs  Startup.cs  TrackHub.cs  TrackSource.cs  WebViewer.csproj
examples/WebViewer/Properties/: launchSettings.json
examples/WebViewer/wwwroot/: StyleSheet.css  index.html
examples/WebViewer/wwwroot/scripts/: TrackSubscriber.js
src/TrackInfoReader/: TrackInfoReader.cs  TrackInfoReader.csproj
src/TrackInfoReader/Interfaces/: IArtworkReader.cs  IArtworkSettings.cs
src/TrackInfoReader/Models/: Artwork.cs  Item.cs  TrackInfo.cs
src/TrackInfoReader/Parsers/: MetadataDecoder.cs  TrackInfoParser.cs
src/TrackInfoReader/Readers/: DefaultArtworkReader.cs
src/TrackInfoReader/Resolvers/: TrackInfoReaderResolver.cs
src/TrackInfoReader/Settings/: DefaultArtworkSettings.cs
src/TrackInfoReader/Utilities/: UtilityExtensions.cs
tests/TrackInfoReader.Tests/: HelperExtensions.cs  TrackInfoReader.Tests.csproj  TrackInfoReaderTest.cs  TrackInfoReaderTestBase.cs
tests/TrackInfoReader.Tests/Logger/: TestOutputHelperExtensions.cs  XunitLogger.cs  XunitLoggerProvider.cs
tests/TrackInfoReader.Tests/TestData/: metadata-onetrack-oneartwork  next-song-no-image-in-same-album
