<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ShairportSync.TrackInfoReader</AssemblyName>
    <RootNamespace>ShairportSync.Metadata</RootNamespace>
    <Authors>idubnori</Authors>
    <Company />
    <Version>0.1.0-alpha2</Version>
    <Copyright>Copyright (c) 2018 idubnori.</Copyright>
    <PackageProjectUrl>https://github.com/idubnori/shairport-sync-trackinfo-reader/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/idubnori/shairport-sync-trackinfo-reader/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>shairport-sync, metadata, track, Raspberry Pi, System.Reactive</PackageTags>
    <Description>ShairportSync.TrackInfoReader is a shairport-sync metadata parser which provides track information (artist, album, song title, artwork image, etc.) as Rx ( IObservable&lt;TrackInfo&gt; ).

This library works on .NET Standard 2.0 compliant platforms like .NET Core 2 / Mono.
i.e. works on Raspberry Pi 2 / 3, Mac, Linux, etc.
</Description>
    <PackageReleaseNotes>https://github.com/idubnori/shairport-sync-trackinfo-reader/releases</PackageReleaseNotes>
    <AssemblyVersion>0.1.0.2</AssemblyVersion>
    <FileVersion>0.1.0.2</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ShairportSync.TrackInfoReader.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
</Project>