<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>idubnori</Authors>
    <Company />
    <Product />
    <Copyright>Copyright (c) 2018 idubnori.</Copyright>
    <PackageLicenseUrl>https://github.com/idubnori/shairport-sync-trackinforeader/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/idubnori/shairport-sync-trackinforeader/</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Linux|AnyCPU'" />
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TrackInfoReader\TrackInfoReader.csproj" />
  </ItemGroup>
</Project>